@use "sass:math";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	position: relative;
	overflow-x: hidden;
}
body {
	font-family: "Poppins", serif;
	background-color: $firstWhiteColor;
}

// Header and Nav styles

.header {
	&-container {
		margin: 0 auto;
		// outline: 2px solid red;
	}

	ul {
		list-style-type: none;
		font-weight: 600;
		font-size: 0.85rem;
	}

	a {
		color: $blackColor;
		text-decoration: none;
		font-family: "Poppins", serif;
	}
}

// Background Gradient styles

main {
	position: relative;
}
main::after {
	content: "";
	width: 100%;
	height: 50%;
	position: absolute;
	z-index: -10;
	top: 33%;
	left: 0;
	background: rgb(255, 182, 193);
	background: linear-gradient(
		90deg,
		rgba(255, 182, 193, 1) 29%,
		rgba(230, 129, 214, 1) 52%,
		rgba(140, 167, 246, 1) 76%,
		rgba(246, 206, 140, 1) 95%
	);

	transform: skewx(20deg) rotate(14deg);
}
main::before {
	content: "";
	width: 100%;
	height: 50%;
	position: absolute;
	z-index: -10;
	top: 33%;
	right: 0;
	background: rgb(255, 182, 193);
	background: linear-gradient(
		90deg,
		rgba(255, 182, 193, 1) 29%,
		rgba(230, 129, 214, 1) 52%,
		rgba(140, 167, 246, 1) 76%,
		rgba(246, 206, 140, 1) 95%
	);

	transform: skewx(-17deg) rotate(-19deg);
}

// Hero styles

.hero-section-container {
	text-align: center;

	h1 {
		width: 75%;
		font-weight: bold;
	}

	p {
		width: 60%;
	}
}

// GRID STYLES

.grid-section {
	.grid-section-container {
		padding: 0;
		gap: 3rem;
		// grid-template-columns: 1fr 1fr;
		grid-template-columns: repeat(2, minmax(10%, 50%));
		border-radius: 1rem;
		backdrop-filter: blur(5px);
		background-color: rgba(251, 245, 245, 0.837);
		box-shadow: 0 5px 3px 0 $greyColor;

		.img-grid {
			// outline: 2px solid green;
			overflow: hidden;
			gap: 3rem;
			// grid-template-rows: 90%, 20%;
		}

		img {
			border-top-left-radius: 1rem;
			border-bottom-right-radius: 1rem;
		}

		.bottom-grid {
			background-color: #f8f8fb66;
			border-top-right-radius: 2rem;
			border-bottom-right-radius: 2rem;
			box-shadow: rgba(0, 0, 0, 0.5);
			flex-wrap: wrap;
			gap: 0.5rem;

			.img-grid-bottom {
				width: 3.5rem;
				height: 3.5rem;
				mix-blend-mode: multiply;
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: cover;
		}
		h2 {
			font-weight: none;
		}

		.card-line {
			grid-column: span 2;
			border-top: 1px solid rgba(184, 184, 184, 0.4);
			grid-template-columns: repeat(2, minmax(10%, 50%));
			border-bottom: 1px solid rgba(184, 184, 184, 0.4);
			column-gap: 3rem;

			.img-grid {
				overflow: hidden;
			}
		}

		.card-span {
			grid-column: span 2;
			flex-wrap: nowrap;
			flex-direction: row;

			.card-img {
				width: 3rem;
				height: 2.5rem;
				align-self: flex-end;

				img {
					border-radius: 0.25rem;
				}
			}

			.card-right {
				button {
					border: 2px solid $greyColor;
				}
				.mac {
					color: $greyColorText;
					font-size: 0.75rem;
				}
			}
		}
	}
}

// Footer styles

.footer {
	position: relative;

	.footer-container-wrapper {
		gap: 1rem;
	}
	h3 {
		font-weight: 600;
		color: $blackColor;
	}
	ul {
		list-style-type: none;
		color: $greyColorText;
		gap: 0.5rem;

		a {
			text-decoration: none;
			color: $greyColorText;
		}
	}
	p {
		text-align: center;
		color: $greyColorText;
	}
}
